MODYO_ACCOUNT_URL=https://parquearauco.modyo.be
MODYO_VERSION=8
MODYO_TOKEN=7e531e6556fc4be23bfda8a20287220f0c1f9ec291ec01b47066cc79ed988c3e
MODYO_SITE_ID=13
MODYO_NAME=pa-widget-mall-listado-tiendas
MODYO_BUILD_COMMAND=build
MODYO_WIDGET_NAME=pa-widget-mall-listado-tiendas
 