VUE_APP_MODYO_BASE_URL=https://parquearauco.modyo.be
VUE_APP_MODYO_VERSION=8
VUE_APP_MODYO_TOKEN=7e531e6556fc4be23bfda8a20287220f0c1f9ec291ec01b47066cc79ed988c3e
VUE_APP_MODYO_ID=2
VUE_APP_MODYO_NAME=pa-widget-mall-listado-tiendas
VUE_APP_I18N_LOCALE=es-CL
VUE_APP_I18N_FALLBACK_LOCALE=es-CL